<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html${3: class="${4:home no-js}"}>
<head>
  <meta charset="${2:UTF-8}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>${1:网页模板}</title>
  <meta name="author" content="Steven">
  <meta name="keywords" content="${1:网页模板}">
  <meta name="description" content="${1:网页模板}">
  <link rel="stylesheet" href="css/main.css">
  <!-- <script src="js/cssrefresh.js"></script> -->
  <!--[if lt IE 9]>
  <script src="js/ie/respond.js"></script>
  <script src="js/ie/nwmatcher.js"></script>
  <script src="js/ie/selectivizr.js"></script>
  <![endif]-->
  <!--[if IE 6]><script src="js/ie/pngfix.js"></script><![endif]-->
  <script src="js/head.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>$5
  <!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
  <!--[if gt IE 8]><!-->
  <h1>IE8 以上浏览器或非 IE 内核浏览器可显示</h1>
  <!--<![endif]-->

  <header>
    <hgroup>
      <h1>${1:网页模板}</h1>
      <h2>Hello, this is a snippet.</h2>
    </hgroup>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <header>
        <time datetime="2010-01-12" pubdate="pubdate"><span>Jan</span> 12</time>
        <h1><a href="#" title="Link to this post" rel="bookmark">Article Heading</a></h1>
      </header>

      <p contenteditable="true">可编辑内容: This is an article that demonstrates some of the new features that HTML5 and CSS3 has to offer. This article contains several sections, each with its own heading, as well as a video element which will play a video without Flash on browsers that support it.</p>

      <section>
        <header>
          <h1>This is a section including video</h1>
        </header>
        <p>
          <video controls="controls">
            <source src="http://www.double.co.nz/video_test/transformers480.ogg" type="video/ogg; codecs='vorbis, theora'">

            <div class="no-html5-video">
              <p>This video will work in Mozilla Firefox or Google Chrome only. <a href="http://www.double.co.nz/video_test/transformers480.ogg">Download video file.</a></p>
            </div>
          </video>
        </p>
        <p>This is an example of a basic section of a document. A section can refer to different parts of a document, application, or page. According to the draft W3C spec, HTML5 sections usually have headings.</p>
      </section>

      <section>
        <header>
          <h1>这部分是反馈表</h1>
        </header>

        <form method="post" action="#">
          <label for="contact_name">姓名</label>
          <input id="contact_name" required="required" placeholder="请输入您的姓名" autofocus="autofocus">

          <label for="contact_email">电邮</label>
          <input type="email" id="contact_email" placeholder="Email Address">

          <label for="contact_phone">电话</label>
          <input type="tel" id="contact_phone" required="required" pattern="[0-9]{6,12}" placeholder="6到12位数字">

          <label for="contact_callback">回拨时间</label>
          <input type="datetime" id="contact_callback" value="2011-06-18T08:36:35.682Z" size="30">

          <label for="contact_priority">优先级</label>
          <input type="range" min="1" max="5" step="1" value="1"  id="contact_priority">
          <output id="contact_priority_result" >1</output>

          <input type="submit" value="请求回拨">
        </form>
      </section>

      <footer>
        Article Footer
      </footer>
    </article>

    <aside>
      <h3>Siderbar Heading</h3>
    </aside>
  </main>

  <footer>
    <p>Author: <cite>Steven</cite> | <time>2014-10-16</time></p>
  </footer>

  <script src="js/main.js"></script>

  <!-- 统计代码 -->
</body>
</html>]]></content>
  <tabTrigger>ahtml</tabTrigger>
  <description>ahtml - tpl</description>
</snippet>