<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html class="${3:home}">
<head>
  <meta charset="${2:UTF-8}">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- <meta http-equiv="pragma" content="no-cache"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>${1:首页 - OFweek}</title>
  <meta name="author" content="Steven">
  <meta name="keywords" content="首页">
  <meta name="description" content="首页">
  <link rel="stylesheet" href="css/main.css">
  <!-- <script src="js/cssrefresh.js"></script> -->
  <!-- <script src="http://192.168.2.213:8080/target/target-script-min.js#anonymous"></script> -->
  <!--[if lt IE 9]>
  <script src="js/ie/html5shiv.js"></script>
  <script src="js/ie/nwmatcher.js"></script>
  <script src="js/ie/selectivizr.js"></script>
  <![endif]-->
  <!--[if IE 6]><script src="js/ie/pngfix.js"></script><![endif]-->
  <link rel="apple-touch-icon-precomposed" href="favicon.png">
  <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> -->
</head>

<body>
  <header>
    <hgroup>
      <h1>Company Name</h1>
      <h2>An example of HTML5 and CSS3 in action</h2>
    </hgroup>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>

  <article>
    <header>
      <time datetime="2010-01-12" pubdate="pubdate"><span>Jan</span> 12</time>
      <h1><a href="#" title="Link to this post" rel="bookmark">Article Heading</a></h1>
    </header>

    <p contenteditable="true">可编辑内容: This is an article that demonstrates some of the new features that HTML5 and CSS3 has to offer. This article contains several sections, each with its own heading, as well as a video element which will play a video without Flash on browsers that support it.</p>

    <section>
      <header>
        <h1>This is a section including video</h1>
      </header>
      <p>
        <video controls="controls">
          <source src="http://www.double.co.nz/video_test/transformers480.ogg" type="video/ogg; codecs="vorbis, theora"" />

          <div class="no-html5-video">
            <p>This video will work in Mozilla Firefox or Google Chrome only. <a href="http://www.double.co.nz/video_test/transformers480.ogg">Download video file.</a></p>
          </div>
        </video>
      </p>
      <p>This is an example of a basic section of a document. A section can refer to different parts of a document, application, or page. According to the draft W3C spec, HTML5 sections usually have headings.</p>
    </section>

    <section>
      <header>
        <h1>这部分是反馈表</h1>
      </header>

      <form method="post" action="#">
        <label for="contact_name">姓名</label>
        <input id="contact_name" required="required" placeholder="请输入您的姓名" autofocus="autofocus" />

        <label for="contact_email">电邮</label>
        <input type="email" id="contact_email" placeholder="Email Address" />

        <label for="contact_phone">电话</label>
        <input type="tel" id="contact_phone" required="required" pattern="[0-9]{6,12}" placeholder="6到12位数字" />

        <label for="contact_callback">回拨时间</label>
        <input type="datetime" id="contact_callback" value="2011-06-18T08:36:35.682Z" size="30" />

        <label for="contact_priority">优先级</label>
        <input type="range" min="1" max="5" step="1" value="1"  id="contact_priority" />
        <output id="contact_priority_result" >1</output>

        <input type="submit" value="请求回拨" />
      </form>
    </section>

    <footer>
      Article Footer
    </footer>
  </article>

  <aside>
    <header>
      <h1>Siderbar Heading</h1>
    </header>
  </aside>

  <footer>
    <p>Author: <cite>Louis Lazaris</cite></p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>]]></content>
  <tabTrigger>whtml</tabTrigger>
  <description>whtml - tpl</description>
</snippet>
