<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>${1:首页}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="author" content="steven">
  <meta name="keywords" content="${1:首页}">
  <meta name="description" content="${1:首页}">
  <meta name="format-detection" content="telephone=no">
  <!-- <meta name="apple-touch-fullscreen" content="yes"> -->
  <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
  <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
  <!-- <link rel="apple-touch-icon-precomposed" href="/touch-icon-iphone.png"> -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/touch-icon-iphone-retina.png"> -->
  <link href="css/main.css" rel="stylesheet">
  <!-- <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"> -->
</head>
<body>
  ${2:<header>
    <hgroup>
      <h1>Company Name</h1>
      <h2>An example of HTML5 and CSS3 in action</h2>
    </hgroup>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <header>
        <time datetime="2010-01-12" pubdate="pubdate"><span>Jan</span> 12</time>
        <h1><a href="#" title="Link to this post" rel="bookmark">Article Heading</a></h1>
      </header>

      <section>
        <h2>This is a section including 'contenteditable'</h2>
        <p contenteditable="true">可编辑内容: This is an article that demonstrates some of the new features that HTML5 and CSS3 has to offer.</p>
      </section>

      <footer>
        Article Footer
      </footer>
    </article>

    <aside>
      <h3>Siderbar Heading</h3>
    </aside>
  </main>

  <footer>
    <p>Author: <cite>Steven</cite> | <time>2014-10-16</time></p>
  </footer>}
  $3

  <script src="js/main.js"></script>
</body>
</html>]]></content>
  <tabTrigger>mhtml</tabTrigger>
  <description>mhtml - tpl</description>
</snippet>