<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
  <title>${1:网页模板}</title>
  <meta name="author" content="steven">
  <meta name="keywords" content="${1:网页模板}">
  <meta name="description" content="${1:网页模板}">
  <link href="css/main.css" rel="stylesheet">
  <!-- <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"> -->
</head>
<body>
  ${2:<!--[if lt IE 8]><script>window.location.href='https://support.dmeng.net/upgrade-your-browser.html?referrer='+location.href;</script><![endif]-->}
  $3

  <script src="js/main.js"></script>
</body>
</html>]]></content>
  <tabTrigger>shtml</tabTrigger>
  <description>shtml - tpl</description>
</snippet>