<snippet>
  <content><![CDATA[
<!doctype html>
<html>
<head>
  <meta charset="${2:utf-8}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <title>${1:网页模板}</title>
  <meta name="author" content="Steven">
  <meta name="keywords" content="${1:网页模板}">
  <meta name="description" content="${1:网页模板}">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
  <!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->

  $3
</body>
</html>]]></content>
  <tabTrigger>shtml</tabTrigger>
  <description>shtml - tpl</description>
</snippet>