<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>${1:test}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="css/main.css" rel="stylesheet">
  <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
</head>
<body>
  $2

  <script src="js/main.js"></script>
</body>
</html>]]></content>
  <tabTrigger>whtml</tabTrigger>
  <description>whtml - tpl</description>
</snippet>