<snippet>
  <content><![CDATA[<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="${3:550}" height="${4:400}" id="Untitled-1" align="center">
  <param name="allowScriptAccess" value="${2:sameDomain}">
  <param name="movie" value="${1:mymovie.swf}">
  <param name="wmode" value="transparent">
  <param name="quality" value="high">
  <param name="bgcolor" value="#ffffff">
  <embed src="${1:mymovie.swf}" quality="high" bgcolor="#ffffff" wmode="transparent" width="${3:550}"  height="${4:400}" name="${5:mymovie}" align="center" allowScriptAccess="${2:sameDomain}" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
</object>]]></content>
  <tabTrigger>flash</tabTrigger>
  <description>flash - html</description>
  <scope>text.html</scope>
</snippet>